# tranuyen

quanlykhoahoc/: .project  .springBeans  pom.xml
quanlykhoahoc/src/main/java/com/tranuyen/DAO/: DangKy.java  DangNhapDAO.java  DangkyDAO.java  KhoaHocDangDayInf.java  KhoaHocdanghocInf.java  KhoahocDanghocDAO.java  ThongKe.java  ThongkeDAO.java
quanlykhoahoc/src/main/java/com/tranuyen/controller/: ChiTietKhoaHoc.java  DangXuat.java  Dangky.java  IndexAdmin.java  KhoaHocDangDay.java  Khoahocdanghoc.java  Login.java  SetPasswordAdmin.java  SetProfile.java  Thongke.java  ThongkeAdmin.java  index.java
quanlykhoahoc/src/main/java/com/tranuyen/entity/: Admin.java  BaiHoc.java  GiaoVien.java  KhoaHoc.java  Khoahoc_Hocvien.java  Loai.java  Roles.java  SinhVien.java
quanlykhoahoc/src/main/java/com/tranuyen/implDAO/: DangNhapDAO.java  DangkyDAO.java  DeleteUserDAO.java  KhoahocDanghocDAO.java
quanlykhoahoc/src/main/java/com/tranuyen/inteface/: DangKy.java  DangNhap.java  KhoaHocdanghocInf.java  ThongKe.java
quanlykhoahoc/src/main/java/com/tranuyen/service/: ChiTietKhoaHocService.java  DangkyService.java  DangnhapService.java  KhoaHocDangDayService.java  KhoahocdanghocService.java  ThayDoiThongTinService.java  ThongKeService.java
quanlykhoahoc/src/main/resources/: IoC.xml
quanlykhoahoc/src/main/webapp/WEB-INF/: quanly-Dispatcher-Servlet.xml  web.xml
quanlykhoahoc/src/main/webapp/WEB-INF/views/user/: 404.jsp  add-course.jsp  addAdmin.jsp  addgiaovien.jsp  blog-single.jsp  chitietkhoahoc.jsp  course-detail.jsp  course.jsp  dangky.jsp  index.jsp  indexsv.jsp  login.jsp  profile.jsp  profileadmin.jsp  set-passwordadmin.jsp  set-user.jsp  tables.jsp  tableskhoahoc.jsp
quanlykhoahoc/src/main/webapp/file/assets/js/: jquery.dangky.js
quanlykhoahoc/src/main/webapp/file/css1/: style.css
thietke_quanlysinhvien/: BD_quanlykhoahoc.xlsx  XóaUser.xlsx  chinhsuakhoahoc.xlsx  chitietkhoahoc.xlsx  dangky.xlsx  dangnhap.xlsx  profile.xlsx  showKhoahoc.xlsx  thaydoipassword.xlsx  thaydoithongtincanha.xlsx  themgiaovien.xlsx  themkhoahoc.xlsx  thêm admin.xlsx  xoakhoahoc.xlsx
uyenttt/: .project  pom.xml
uyenttt/src/main/java/com/tranuyen/DAO/: ChiTietKhoaHocInf.java  DangKy.java  DangNhap.java  ThayDoiThongTin.java  ThongKe.java
uyenttt/src/main/java/com/tranuyen/controller/: AddAdmin.java  AddGiaoVien.java  AddKhoahoc.java  AddSinhVien.java  Dangky.java  KhoaHocDangDay.java  ListGiaoVien.java  ListHocVien.java  Login.java  Profile.java  ProfileAdmin.java  SetKhoahoc.java  SetPassword.java  Thongke.java  chitietkhoahocAdmin.java
uyenttt/src/main/java/com/tranuyen/entity/: Admin.java  BaiHoc.java  DeleteUser.java  GiaoVien.java  SinhVien.java
uyenttt/src/main/java/com/tranuyen/implDAO/: ChitietKhoahocDAO.java  ChitietUser.java  DangNhapDAO.java  DangkyDAO.java  KhoaHocDangDayDAO.java  ThayDoiThongTinDAO.java  ThongkeDAO.java
uyenttt/src/main/java/com/tranuyen/service/: DangkyService.java  DeleteUserService.java  KhoahocdanghocService.java  ThongKeService.java
uyenttt/src/main/webapp/WEB-INF/views/user/: add-course.jsp  addAdmin.jsp  addgiaovien.jsp  addsinhvien.jsp  course-detail.jsp  course.jsp  dangky.jsp  indexadmin.jsp  login.jsp  profile.jsp  set-khoahoc.jsp  set-password.jsp  set-profile.jsp  set-user.jsp  tables.jsp  tableskhoahoc.jsp
uyenttt/src/main/webapp/file/assets/css/: bootstrap.css
uyenttt/src/main/webapp/file/assets/js/: jquery.dangky.js
uyenttt/src/main/webapp/file/css1/: style.css
uyenttt/src/test/java/com/tranuyen/controller/: ChiTietKhoaHocTest.java  KhoaHocDangDayTest.java  LoginTest.java  ThongkeTest.java
uyenttt/src/test/java/com/tranuyen/implDAO/: DangkyDAOTest.java
uyenttt/src/test/java/com/tranuyen/service/: KhoaHocDangDayServiceTest.java  KhoahocdanghocServiceTest.java  ThongKeServiceTest.java
